DUMP_URL=http://data.gis-lab.info/osm_dump/dump/latest/RU-TYU.osm.pbf
LOCAL_DUMP_PATH=/tmp/dump.osm.pbf

PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=gis
PG_USER=osm

# osm2pgsql settings
# required memory for vm is cache*nproc
CACHE_SIZE=3000
NPROC=2
OSM2PGSQL_CUSTOM_OPTS="--drop"
